; C:/Users/vdr/Dropbox/Vijay_Private/SMS_Notifier//SMS_Notifier_stub.pkg generated by qmake at 2012-03-21T15:26:00
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SMS_Notifier"},(0xE72612BF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to QtMobility libraries

"" - "z:\sys\bin\SMS_Notifier.exe"
"" - "z:\resource\apps\SMS_Notifier.rsc"
"" - "z:\resource\apps\SMS_Notifier.mif"
"" - "z:\private\10003a3f\import\apps\SMS_Notifier_reg.rsc"

