; C:/Users/vdr/Dropbox/Vijay_Private/SMS_Notifier//SMS_Notifier_installer.pkg generated by qmake at 2012-03-21T15:26:00
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SMS_Notifier installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries


"C:/Users/vdr/Dropbox/Vijay_Private/SMS_Notifier/SMS_Notifier.sis" - "!:\private\2002CCCE\import\SMS_Notifier.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
