; C:/Users/vdr/Dropbox/Vijay_Private/SMS_Notifier//SMS_Notifier_template.pkg generated by qmake at 2012-03-21T15:26:00
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"SMS_Notifier"},(0xE72612BF),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to QtMobility libraries
(0x2002AC89), 1, 2, 0, {"QtMobility"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/SMS_Notifier.exe" - "!:\sys\bin\SMS_Notifier.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/SMS_Notifier.rsc" - "!:\resource\apps\SMS_Notifier.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/SMS_Notifier.mif" - "!:\resource\apps\SMS_Notifier.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/private/10003a3f/import/apps/SMS_Notifier_reg.rsc" - "!:\private\10003a3f\import\apps\SMS_Notifier_reg.rsc"

