// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-03-21T15:26:02
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "SMS_Notifier"
#define STRING_r_caption "SMS_Notifier"
#else
#define STRING_r_short_caption "SMS_Notifier"
#define STRING_r_caption "SMS_Notifier"
#endif
